{
  "pages": [
    "pages/entrance/index/index",
    "pages/entrance/case/case",
    "pages/entrance/user/user",
    "pages/entrance/information/information",
    "pages/entrance/informationDetail/informationDetail",
    "pages/entrance/caseDetail/caseDetail",
    "pages/entrance/userMessage/userMessage",
    "pages/entrance/userInfor/userInfor",
    "pages/entrance/userProject/userProject",
    "pages/entrance/userProjectDetail/userProjectDetail",
    "pages/entrance/userProjectState/userProjectState",
    "pages/entrance/userProjectState1/userProjectState1",
    "pages/entrance/userResume/userResume",
    "pages/entrance/login/login",
    "pages/entrance/partner/partner",
    "pages/entrance/project/project",
    "pages/entrance/position/position",
    "pages/entrance/contact/contact",
    "pages/entrance/introduce/introduce",
    "pages/mall/Index/index",
    "pages/classify/classify",
    "pages/mall/Sort/sort",
    "pages/mall/Shopping/shopping",
    "pages/mall/User/user",
    "pages/mall/userDiscount/userDiscount",
    "pages/mall/userInfo/userInfo",
    "pages/mall/discount/discount",
    "pages/mall/userGroup/userGroup",
    "pages/mall/manageAddress/manageAddress",
    "pages/mall/newAddress/newAddress",
    "pages/mall/order/order",
    "pages/mall/commentOrder/commentOrder",
    "pages/mall/shoppingEmpty/shoppingEmpty",
    "pages/mall/confirmOrder/confirmOrder",
    "pages/mall/confirmOrderDelivery/confirmOrderDelivery",
    "pages/mall/confirmOrderSince/confirmOrderSince",
    "pages/mall/gongzhonghao/gongzhonghao",
    "pages/mall/detail/detail",
    "pages/mall/about/about",
    "pages/mall/sign/sign",
    "pages/mall/caseDetail/caseDetail",
    "pages/mall/collectData/collectData",
    "pages/mall/collectData1/collectData1",
    "pages/mall/userCredit/userCredit",
    "pages/mall/scoreMall/scoreMall",
    "pages/mall/groupMall/groupMall",
    "pages/mall/groupOrder/groupOrder",
    "pages/mall/userComment/userComment",
    "pages/exhibition/index/index",
    "pages/exhibition/index_cultrue/index_cultrue",
    "pages/exhibition/index_introduce/index_introduce",
    "pages/exhibition/index_case/index_case",
    "pages/exhibition/index_detail/index_detail",
    "pages/exhibition/index1/index1",
    "pages/exhibition/index2/index2",
    "pages/exhibition/index3/index3",
    "pages/hair/Index/index",
    "pages/hair/Service/service",
    "pages/hair/HairStyle/hairstyle",
    "pages/hair/HairDresser/hairDresser",
    "pages/hair/User/user",
    "pages/hair/member/member",
    "pages/hair/consume/consume",
    "pages/hair/album/album",
    "pages/hair/newAddress/newAddress",
    "pages/hair/newMemeber/newMemeber",
    "pages/hair/group/group",
    "pages/hair/appointment/appointment",
    "pages/hair/beginAppoint/beginAppoint",
    "pages/hair/beginAppointStore/store",
    "pages/hair/discount/discount",
    "pages/hair/store/store",
    "pages/hair/map/map",
    "pages/hair/payment/payment",
    "pages/hair/userChongzhi/userChongzhi",
    "pages/hair/commentOrder/commentOrder",
    "pages/hair/shoppingEmpty/shoppingEmpty",
    "pages/hair/myGroup/mygroup",
    "pages/hair/gongzhonghao/gongzhonghao",
    "pages/hair/detail/detail",
    "pages/hair/about/about",
    "pages/hair/sign/sign",
    "pages/hair/caseDetail/caseDetail",
    "pages/hotel/index/index",
    "pages/hotel/indexAlbum/indexAlbum",
    "pages/hotel/user/user",
    "pages/hotel/userOrder/userOrder",
    "pages/hotel/userRecord/userRecord",
    "pages/hotel/indexDetail/indexDetail",
    "pages/hotel/houseOrder/houseOrder",
    "pages/hotel/userDiscount/userDiscount",
    "pages/hotel/payment/payment",
    "pages/restaurant/Index/index",
    "pages/restaurant/Dishes/dishes",
    "pages/restaurant/dishesList/dishesList",
    "pages/restaurant/User/user",
    "pages/restaurant/userPayment/userPayment",
    "pages/restaurant/userChongzhi/userChongzhi",
    "pages/restaurant/userGroup/userGroup",
    "pages/restaurant/userDiscount/userDiscount",
    "pages/restaurant/userAddress/userAddress",
    "pages/restaurant/userAddressNew/userAddressNew",
    "pages/restaurant/userOrder/userOrder",
    "pages/restaurant/userOrderComment/userOrderComment",
    "pages/restaurant/userComment/userComment",
    "pages/restaurant/userDeatil/userDeatil",
    "pages/restaurant/userTake/userTake",
    "pages/restaurant/group/group",
    "pages/restaurant/queue/queue",
    "pages/restaurant/queueTime/queueTime",
    "pages/restaurant/discount/discount",
    "pages/restaurant/dishes1/dishes1",
    "pages/restaurant/dishes2/dishes2",
    "pages/restaurant/dishesComfirm/dishesComfirm",
    "pages/restaurant/dishesPayment/dishesPayment",
    "pages/restaurant/takeDeatil/takeDeatil",
    "pages/gym/index/index",
    "pages/gym/coach/coach",
    "pages/gym/coachDetail/coachDetail",
    "pages/gym/send/send",
    "pages/gym/store/store",
    "pages/gym/sendInformation/sendInformation",
    "pages/gym/course/course",
    "pages/gym/courseDetail/courseDetail",
    "pages/gym/courseDtailConfirm/courseDtailConfirm",
    "pages/gym/courseDtailConfirm1/courseDtailConfirm1",
    "pages/gym/confirmOrder/confirmOrder",
    "pages/gym/sign/sign",
    "pages/gym/user/user",
    "pages/gym/userInfor/userInfor",
    "pages/gym/userAddress/userAddress",
    "pages/gym/userAddressNew/userAddressNew",
    "pages/gym/userComment/userComment",
    "pages/gym/userComplete/userComplete",
    "pages/gym/userOrder/userOrder",
    "pages/gym/userOrder1/userOrder1",
    "pages/gym/userDiscount/userDiscount",
    "pages/gym/userPlan/userPlan",
    "pages/gym/userFile/userFile",
    "pages/gym/login/login",
    "pages/gym/coachCenter/coachCenter",
    "pages/gym/coachCenterCheck/coachCenterCheck",
    "pages/gym/coachCenterEdit/coachCenterEdit",
    "pages/gym/userCenterStudent/userCenterStudent"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "纯粹科技",
    "navigationBarTextStyle": "black"
  }
}